<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

    <section class="conjunto">
      <img src="/images/image-equilibrium.jpg" alt="Equilibrium">
      <p><strong>Equilibrium #3429</strong></p>
      <h5>Our Equilibrium collection promotes<br> balance and calm.</h5>
      <div>
        <img src="images/icon-ethereum.svg" alt="icon-ethereum">
        <p>0.041 ETH</p>
        <h6>3 days left</h6>
      </div>
      <p class="linha">_____________________________</p>
      <div>
        <img class="Icon-DQuina" src="/images/DQuina.jpg" alt="DQuina">
      </div>
    </section>  

  <div class="attribution">
    Coded by <a href="#">Diogo Quina</a>.
  </div>
</body>
</html>